<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Money"
        android:id="@+id/naviMoney"
        android:icon="@drawable/cashinhan"
        />
    <item
        android:title="Static"
        android:id="@+id/naviStatic"
        android:icon="@drawable/ic_baseline_pie_chart_24"
        />
    <item
        android:title="PTIT News"
        android:id="@+id/newsNavi"
        android:icon="@drawable/ic_baseline_web_24"/>
    <item
        android:title="More"
        android:id="@+id/moreNavi"
        android:icon="@drawable/ic_baseline_more_horiz_24"/>
</menu>