<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoneyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <org.naishadhparmar.zcustomcalendar.CustomCalendar
            android:id="@+id/customCal"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="THU NHẬP"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/incomeMoney"
                    android:textSize="18dp"
                    android:text="+1000000000"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="CHI TIÊU"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/spendMoney"
                    android:text="-10000000"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="SỐ DƯ"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/balanceMoney"
                    android:text="+10000000"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnAddFragMoney"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="+"
                android:textSize="15dp"
                android:layout_width="18dp"
                android:background="#FF0000"
                android:layout_marginRight="2dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#EAEAEA"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDayMoneyFrag"
                android:text="25/06/2021"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginLeft="5dp"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnGetAll"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="XEM TẤT CẢ"
                android:textSize="9dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/tvMoneyMoneyFrag"
                android:text="+10000000"
                android:textSize="15dp"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:layout_width="110dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/revViewMoneyFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>